@media (max-width: 1366px) {
    .carousel {
        .prev, .next {
            left: -10px
        }
        .next {
            right: -10px;
            left: auto;
        }
        .tns-item {
            img {
                width: 80%;
            }
        }
    }
};

@media (max-width: 1024px) {
    .carousel {
        .prev, .next {
            left: 20px
        }
        .next {
            right: 20px;
            left: auto;
        }
        .tns-item {
            img {
                width: 60%;
            }
        }
    }
    .header {
        &__official {
            display: none;
        }
        &__contacts {
            margin-right: 20px;
        }
    }
    .promo {
        &__wrapper {
            margin-right: 20px;
        }
        &__header {
            font-size: 34px;
        }
    }
    .consultation {
        min-height: 600px;
        padding: 50px 0 70px 20px;
    }
    .title {
        &_left {
            font-size: 27px;
            line-height: 40px;
        }
    }
    .carousel {
        padding: 60px 0;
    }
    .benefits {
        padding: 50px 0 60px 0;
        &__item {
            max-width: 200px;
            margin: 0 10px 0 10px;
        }
        &__title {
            text-align: center;
        }
    }
    .catalog {
        padding-bottom: 80px;
        &__content {
            justify-content: center;
        }
    }
    .comments {
        &__img {
            margin-left: 15px;
        }
        &__user {
            margin-left: 45px;
        }
    }
};

@media (max-width: 640px) {
    .header {
        &__phone {
            font-size: 16px;
        }
    }
    .promo {
        padding: 21px 0 60px 0;
        &__header {
            font-size: 28px;
        }
        &__subheader {
            font-size: 20px;
        }
    }
    .button {
        width: 140px;
        &_main {
            width: 250px;
        }
        &_submit {
            width: 100%;
        }
    }
    .benefits {
        padding: 40px 0 40px 0;
        &__item {
            max-width: 33%;
        }
        &__title {
            text-align: center;
        }
    }
    .title {
        &_left {
            font-size: 20px;
            line-height: 33px;
        }
    }
    .consultation {
        &__descr {
            font-size: 20px;
            line-height: 33px;
        }
    }
    .carousel {
        .prev {
            img {
                width: 30px;
                height: 40px;
            }
        }
        .next {
            img {
                width: 30px;
                height: 40px;
            }
        }
    }
    .catalog {
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            width: 130px;
            font-size: 14px;
        }
    }
    .comments {
        &__item {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }       
        &__descr {
            font-size: 14px;
        }
        &__img {
            margin-bottom: 10px;
        }
        &__user {
            margin-left: 30px;
            padding-right: 25px;
        }
    }
    .footer {
        min-height: 580px;
        &__info {
            height: 230px;
            padding: 30px 68px 60px 68px;
        }
        &__addr {
            font-size: 18px;
            margin-bottom: 15px;
        }
        &__phone {
            font-size: 18px;
        }
    }
    iframe {
        height: 580px;
    }
}

@media (max-width: 480px) {
    .header {
        justify-content: flex-start;

        &__phone {
            font-size: 14px;
            margin-bottom: 10px;
        }
        &__contacts {
            display: none;
        }
    }
    .promo {
        min-height: 620px;
        padding: 21px 0 30px 0;
        &__wrapper {
            margin-top: 50px;
        }
        &__header {
            font-size: 20px;
            text-align: center;
        }
        &__subheader {
            font-size: 16px;
            text-align: right;
        }
        &__icons {
            width: 270px;
            margin-top: 35px;
        }
    }
    .benefits {
        &__wrapper {
            flex-wrap: wrap;
            margin-top: 35px;
            align-items: center;
            justify-content: center;
        }
        &__item {
            max-width: 320px;
            margin-bottom: 20px;
        }
    }
    .title {
        font-size: 22px;
        &_left {
            font-size: 16px;
        }
    }
    .consultation {
        min-height: 500px;
        &__descr {
            display: none;
        }
    }
    .feed-form {
        width: 240px;
    }
    .carousel {
        .prev {
            img {
                width: 20px;
                height: 30px;
            }
        }
        .next {
            img {
                width: 20px;
                height: 30px;
            }
        }
    }
    .catalog {
        padding-bottom: 50px;
        &__tabs {
            margin-top: 30px;
        }
        &__tab {
            height: 45px;
            line-height: 43px;
            font-size: 10px;
        }
        &__content {
            margin-top: 40px;
        }
    }
    .comments {
        &__item {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__img {
            margin-bottom: 10px;
        }
        &__user {
            margin-left: 30px;
            padding-right: 25px;
        }
    }
    .footer {
        &__info {
            height: 200px;
        }
        &__addr {
            font-size: 14px;
        }
        &__phone {
            font-size: 14px;
        }
    }
}